# Wine.Front.API

./: Wine.Front.API.sln
Wine.BLL.Service/: Class1.cs  Wine.BLL.Service.csproj
Wine.BLL.Service/Members/: MemberService.cs
Wine.BLL.Service/Orders/: OrderService.cs
Wine.BLL.Service/Products/: ProductService.cs
Wine.DAL.EFRepository/: Class1.cs  Wine.DAL.EFRepository.csproj
Wine.DAL.EFRepository/Members/: MemberEFRepository.cs
Wine.DAL.EFRepository/Orders/: OrderEFRepository.cs
Wine.DAL.EFRepository/Products/: ProductEFRepository.cs
Wine.Front.API/: Program.cs  WeatherForecast.cs  Wine - Backup.Front.API.csproj  Wine.Front.API.csproj  Wine.Front.API.http  appsettings.json  efpt.config.json
Wine.Front.API/Controllers/: WeatherForecastController.cs
Wine.Front.API/Controllers/Members/: MembersController.cs
Wine.Front.API/Controllers/Orders/: OrdersController.cs
Wine.Front.API/Controllers/Products/: ProductsController.cs
Wine.Front.API/Models/: Capacity.cs  Category.cs  Event.cs  Member.cs  Order.cs  OrderItem.cs  Origin.cs  Product.cs  Staff.cs  State.cs  Taste.cs  dbWineContext.cs
Wine.Front.API/Properties/: launchSettings.json
Wine.IDAL.IRepository/: Class1.cs  Wine.IDAL.IRepository.csproj
Wine.IDAL.IRepository/Members/: IMemberRepository.cs
Wine.IDAL.IRepository/Orders/: IOrderRepository.cs
Wine.IDAL.IRepository/Products/: IProductRepository.cs
Wine.Infa.Criteria/: Class1.cs
Wine.Infa.Criteria/Products/: ProductSearchCriteria.cs
Wine.Infa.Dto/: Class1.cs  Wine.Infa.Dto.csproj
Wine.Infa.Dto/Members/: MemberLoginDto.cs  MemberRegisterDto.cs
Wine.Infa.Dto/Orders/: OrderDto.cs  OrderItemDto.cs
Wine.Infa.Dto/Products/: ProductDto.cs
Wine.Infa.EFModel/: Class1.cs  efpt.config.json
Wine.Infa.EFModel/Models/: AppDbContext.cs  Capacity.cs  Category.cs  Event.cs  Member.cs  Order.cs  OrderItem.cs  Origin.cs  Product.cs  Staff.cs  State.cs  Taste.cs
Wine.Infa.Entity/: Class1.cs
Wine.Infa.Entity/Members/: MemberLoginEntity.cs  MemberRegisterEntity.cs
Wine.Infa.Entity/Orders/: OrderEntity.cs  OrderItemEntity.cs
Wine.Infa.Entity/Products/: ProductEntity.cs
Wine.Infa.Utility/: Class1.cs  Wine.Infa.Utility.csproj
