<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wine.BLL.Service\Wine.BLL.Service.csproj" />
    <ProjectReference Include="..\Wine.DAL.EFRepository\Wine.DAL.EFRepository.csproj" />
    <ProjectReference Include="..\Wine.IDAL.IRepository\Wine.IDAL.IRepository.csproj" />
    <ProjectReference Include="..\Wine.Infa.Criteria\Wine.Infa.Criteria.csproj" />
    <ProjectReference Include="..\Wine.Infa.Dto\Wine.Infa.Dto.csproj" />
    <ProjectReference Include="..\Wine.Infa.EFModel\Wine.Infa.EFModel.csproj" />
    <ProjectReference Include="..\Wine.Infa.Utility\Wine.Infa.Utility.csproj" />
  </ItemGroup>

</Project>
