<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wine.BLL.Service\Wine.BLL.Service.csproj" />
    <ProjectReference Include="..\Wine.DAL.EFRepository\Wine.DAL.EFRepository.csproj" />
    <ProjectReference Include="..\Wine.IDAL.IRepository\Wine.IDAL.IRepository.csproj" />
    <ProjectReference Include="..\Wine.Infa.Criteria\Wine.Infa.Criteria.csproj" />
    <ProjectReference Include="..\Wine.Infa.Dto\Wine.Infa.Dto.csproj" />
    <ProjectReference Include="..\Wine.Infa.EFModel\Wine.Infa.EFModel.csproj" />
    <ProjectReference Include="..\Wine.Infa.Utility\Wine.Infa.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

</Project>
